.custom-tabs{position:fixed;z-index:100;left:0;right:0;bottom:0;height:112rpx;padding-bottom:env(safe-area-inset-bottom);display:grid;grid-template-columns:repeat(3,1fr);background:#fff9eb;border-top:3rpx solid #9a7b59}.tab{display:flex;flex-direction:column;align-items:center;justify-content:center;color:#806c57;font-size:23rpx}.tab text{font-size:38rpx;margin-bottom:7rpx}.tab.active{color:#4d3828;background:#eee2c9;font-weight:800}
